<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->


    <title>TAREA1</title>

</head>

<body>
<!-- fixed -top deja estatica la barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
            <li class="nav-item"> <a  class="nav-link" href="./index.html" >Home</a></li>
            <li class="nav-item active" > <a class="nav-link" href="#">nosotros </a></li>
            <li class="nav-item " > <a class="nav-link" href="./precios.html">precios </a></li>
            <li class="nav-item " > <a  class="nav-link" href="./contacto.html">contacto </a></li>
           <li class="nav-item " > <a class="nav-link" href="#">condiciones </a></li>
        </ul>
    </div>

</nav>


<div class="jumbotron">
<h1>Tienda de Juegos</h1>

</div>

<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active " aria-current="page">Nosotros</li>
        </ol>
        
        </nav>
<span>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type
      specimen book. It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged. It was popularised in the 
      1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
       recently with desktop publishing
     software like Aldus PageMaker including versions of Lorem Ipsum.
</span>

</div>
<hr>
<hr>
<footer>
<div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.instagram.com">instragram</a>
    </div>
    <div class="col-sm-4">
        <address>
            <p>  montevideo 1234, Uruguay</p>
              <p> <span class="oi oi-phone footer-address-icon" ></span>+5982245678</p>
             <p> contacto@tiendaonline.com</p>
          </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Contacto</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
       
    </div>
</div>
</footer>






<!-- Optional JavaScript -->
<!-- JQuery first ,then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->

</body>
</html>