<!DOCTYPE html>
<html lang="en">
<head>

     <!-- Required meta tags -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
     <!-- build:css dist/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
 
    <title>TAREA1</title>
</head>

<body>
<!-- fixed -top deja estatica la barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a  class="nav-link" href="./index.html" >Home</a></li>
            <li class="nav-item " > <a class="nav-link" href="./about.html">nosotros </a></li>
            <li class="nav-item " > <a class="nav-link" href="./precios.html">precios </a></li>
            <li class="nav-item active " > <a  class="nav-link" href="#">contacto </a></li>
           <li class="nav-item " > <a class="nav-link" href="#">condiciones </a></li>
        </ul>
    </div>


</nav>


<div class="jumbotron">
<h1>Tienda de Juegos</h1>

</div>

<div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active " aria-current="page">Contacto</li>
            </ol>
            
            </nav>
        <h1>Dejame tu comentario</h1> 
        <form >
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre"> Nombre :</label>
                    <input type="text" class="form-control" id="nombre"
                    placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido"> Apellido :</label>
                    <input type="text" class="form-control" id="apellido"
                    placeholder="Ingrese su apellido">
                </div>

                <div class="form-group col-sm-6">
                    <label for="email"> Email :</label>
                    <input type="text" class="form-control" id="email"
                    placeholder="Ingrese su email">
                </div>

            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="Domicilio"> Domicilio:</label>
                    <input type="text" class="form-control" id="Domicilio"
                    placeholder="Ingrese su domicilio">
                </div>
            
                <div class="form-group col-sm-3">
                    <label for="provincia"> Barrio:</label>
                    <select  id="provinicia" class="form-control">
                        <option selected>Goes</option>
                        <option >Barrio Sur</option>
                        <option >Paso La arena</option>
                        <option >Barrio maracana </option>
                    </select>
                </div>
            </div>

            <div class="form-grup">
                <label for="comentario"> Comentario:</label>
                <textarea  id="comentario" class="form-control"  rows="10">

                </textarea>
            </div>
            <div class="form-gruop">
                <div class="form-check">
                   
                    <input type="checkbox" class="form-check-imput" id="gridCheck"> 
                    <label for="gridCheck"> Quiero que me contacten</label>
                </div>
            <button type="submit" class="btn btn-primary"> Enviar</button>
        </form>   

</div>
<hr>
<hr>
<footer>
<div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.instagram.com">instragram</a>
    </div>
    <div class="col-sm-4">
        <address>
            <p>  montevideo 1234, Uruguay</p>
              <p> <span class="oi oi-phone footer-address-icon" ></span>+5982245678</p>
             <p> contacto@tiendaonline.com</p>
          </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Contacto</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
       
    </div>
</div>
</footer>






<!-- Optional JavaScript -->
<!-- JQuery first ,then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
</body>
</html>