<!DOCTYPE html>
<html lang="en">
<head>
   
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>TAREA1</title>
</head>

<body>
<!-- fixed -top deja estatica la barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
            <li class="nav-item active "> <a  class="nav-link" href="#" ></a></li>
            <li class="nav-item " > <a class="nav-link" href="./about.html">nosotros </a></li>
            <li class="nav-item " > <a class="nav-link" href="./precios.html">precios </a></li>
            <li class="nav-item " > <a  class="nav-link" href="./contacto.html">contacto </a></li>
           <li class="nav-item " > <a class="nav-link" href="#">condiciones </a></li>
        </ul>
    </div>


</nav>


<div class="jumbotron">
<h1>Tienda de Juegos</h1>

</div>



<div class="container">

<nav aria-label="breadcrumb">
<ol class="breadcrumb">
    <li class="breadcrumb-item  "><a href="./index.html">Home</a></li>
    <li></li>
</ol>

</nav>
        <div  class="row">
            <div class="col-sm-4">
                    <div class="btn btn-primary" type="button" data-toggle="collapse" data-target="#descripcion" 
                        arial-expanded="false" arial-controls="multiCollapse1" > Bienvenidos</div>
                </div>        
                <div class="col-sm-4">
                    <div class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" 
                        arial-expanded="false" arial-controls="multiCollapse2" > Como comparar?</div>
                    
                    </div> 
                    <div class="col-sm-4">
                    <div class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" 
                        arial-expanded="false" arial-controls="multiCollapse3" > Forma de pago</div>
                    </div>
            </div>
        </div>


    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="descripcion">
            <p>
                <h3>Bienvenidos a la Tienda</h3>
                <p>es una tienda totalmente online diseñada para comercio internacional</p>
            </p>
        </div>
        <div class="col-sm-4  collapse multi-collapse" id="comprar">
            <p>
                <h3>como comprar</h3>
                <p>solo debes precionar en el boton comprar </p>
            </p>
        </div>

        <div class="col-sm-4  collapse multi-collapse" id="pago">
            <p>
                <h3>como se paga</h3>
                <p>aceptamos todas las tarjetas internacionales </p>
            </p>
        </div>
    </div>

    <hr>
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagenes/slide1.png" alt="First slide"  width="200" height="300">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/slide2.png" alt="Second slide"  width="200" height="300">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenes/slide3.png" alt="Third slide"  width="200" height="300">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>





    <div class="d-flex flex-wrap">
        <div class="card card-juegos d-flex flex-column justify-content-between ml-2"> 
            <img class="car-img-top img-fluid" alt= "responsive image" src="./imagenes/mario_bros_wii.jpg" >
            <div class="card-body">
                <h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con descuentos ">Mario Bros</h5>
                <h6 class="card-subtitle text-muted">juego de nitendo</h6>
                
                <p class="card-text"> bla bla blba </p>
            </div>
            <div>
                <button class="btn btn-primary btn-compra" data-toggle="popover" title="Disponiblidad" data-content="Consulta la disponibilidad" > Comprar </button>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Consulta </button>
            </div>
            
        </div>

        <div class=" card card-juegos d-flex flex-column justify-content-between ml-2">
            <img class="car-img-top img-fluid" alt= "responsive image" src="./imagenes/mario_bros_wii.jpg" >
            <div  class="card-body"> 
                <h5 class="card-title">Mario Bros</h5>
                <h6 class="card-subtitle text-muted">juego de nitendo</h6>
                <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
            </div>

            <div>
                <button class="btn btn-primary btn-compra"> Comprar </button>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Consulta </button>
            </div>
        </div>
        <div class=" card card-juegos  d-flex flex-column justify-content-between ml-2">
            <img class="car-img-top img-fluid" alt= "responsive image" src="./imagenes/mario_bros_wii.jpg" >
            <div  class="card-body">           
                <h5 class="card-title">Mario Bros</h5>
                <h6 class="card-subtitle text-muted">juego de nitendo</h6>
                <p  class="card-text">  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's</p>
                     
             </div>
            <div>
                <button class="btn btn-primary btn-compra"> Comprar </button> 
                  <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"  > Consulta </button>
            </div> 
        
        </div>


        <div class="card card-juegos  d-flex flex-column justify-content-between ml-2">
            <img class="car-img-top img-fluid" alt= "responsive image" src="./imagenes/mario_bros_wii.jpg" >
                <div  class="card-body">
                    <h5 class="card-title">Mario Bros</h5>
                <h6 class="card-subtitle text-muted">juego de nitendo</h6>
                    <p class="card-text"> orem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                       
                </div>    
            <div>
                <button class="btn btn-primary btn-compra"> Comprar </button>
                 <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" > Consulta </button>
            </div>   
         </div>

        <div class="card card-juegos  d-flex flex-column justify-content-between ml-2">
            <img class="car-img-top img-fluid" alt= "responsive image" src="./imagenes/mario_bros_wii.jpg" >
            <div  class="card-body">
                <h5 class="card-title">Mario Bros</h5>
                <h6 class="card-subtitle text-muted">juego de nitendo</h6>
                
                <p class="card-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>        
            <div>
                <button class="btn btn-primary btn-compra"> Comprar </button>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" > Consulta </button>
            </div>    
        </div>
        
    </div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"> Contacto Con la Pagina</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>


            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="massage-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="massage-text"></textarea>
                    </div>
                </form>
            </div> 
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dimiss="modal" >Enviar</button>
                
            </div>
        </div>
    </div>
</div>




</div>
<hr>
<hr>




<footer>
<div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.instagram.com">instragram</a>
    </div>
    <div class="col-sm-4">
        <address>
          <p>  montevideo 1234, Uruguay</p>
            <p> <span class="oi oi-phone footer-address-icon" ></span>+5982245678</p>
           <p> contacto@tiendaonline.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Contacto</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
       
    </div>
</div>
</footer>








<!-- Optional JavaScript -->
<!-- JQuery first ,then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
 <!-- endbuild -->
</body>
</html>