<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>TAREA1</title>
</head>

<body>
<!-- fixed -top deja estatica la barra de navegacion -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            
            <li class="nav-item"> <a  class="nav-link" href="./index.html" >Home</a></li>
            <li class="nav-item " > <a class="nav-link" href="./about.html">nosotros </a></li>
            <li class="nav-item active " > <a class="nav-link" href="#">precios </a></li>
            <li class="nav-item " > <a  class="nav-link" href="./contacto.html">contacto </a></li>
           <li class="nav-item " > <a class="nav-link" href="#">condiciones </a></li>
        </ul>
    </div>


</nav>


<div class="jumbotron">
<h1>Tienda de Juegos</h1>

</div>

<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active " aria-current="page">Precio</li>
        </ol>
        
        </nav>

        <ul class="nav nav-tabs" id="MyTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" 
                aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" 
                aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" 
                aria-selected="false">Comentarios</a>
            </li>
        </ul>
        
<div class="tab-content" id="MyTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

        

            <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>XBOX</th>
                            <th>PS</th>
                            <th>Nintendo</th>
                            <th>Wii</th>    
                            <th>Calidad</th>
                            <th>XBOX</th>
                            <th>PS</th>
                            <th>Nintendo</th>
                            <th>Wii</th>  
                            <th>PS</th>
                            <th>Nintendo</th>
                            <th>Wii</th>            
                        </thead>
                    <tbody>
                        <tr>
                            <td>nuevo</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$100</td>
                            <td>$200</td>
                            <td>$300</td>
                            <td>$400</td>
                            <td>$1000</td>
                            <td>$2000</td>
                            <td>$3000</td>
                            <td>$4000</td>
                        </tr>
                        <tr>
                            <td>Semi nuevo</td>
                            <td>$1000</td>
                            <td>$2000</td>
                            <td>$3000</td>
                            <td>$4000</td>
                            <td>$1000</td>
                            <td>$2000</td>
                            <td>$3000</td>
                            <td>$4000</td>
                            <td>$1000</td>
                            <td>$2000</td>
                            <td>$3000</td>
                            <td>$4000</td>
                        </tr>   

                        <tr>
                            <td>Usado</td>
                            <td>$1000</td>
                            <td>$2000</td>
                            <td>$3000</td>
                            <td>$4000</td>
                            <td>$1000</td>
                            <td>$2000</td>
                            <td>$3000</td>
                            <td>$4000</td>
                            <td>$1000</td>
                            <td>$2000</td>
                            <td>$3000</td>
                            <td>$4000</td>
                        </tr> 

                        
                    </tbody>

                    </table>
            </div>
        </div>


        <div class="tab-pane fade" id="tarjetas" role="tabpanel" arial-labelledby="tarjeta-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0"> 
                            <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseBasica" 
                        arial-expanded="true" arial-controls="collapseBasica" > Tarjeta Basica</button>
                        </h5>
                    </div>

                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body" >
                            Podes reservar en 3 cuotas sin interes
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" 
                        arial-expanded="false" arial-controls="collapseVIP" > Tarjeta VIP</button>
                        </h5>
                    </div>
                    <div id="collapseVIP" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionTarjetas">
                        <div class="card-body" >
                            Podes reservar en 3 cuotas sin interes
                        </div>
                    </div>
                </div>




                <div class="card">
                    <div class="card-header" id="headingTree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" 
                        arial-expanded="false" arial-controls="collapseBlack" > Tarjeta Black</button>
                        </h5>
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingtree" data-parent="#accordionTarjetas">
                    <div class="card-body" >
                        Podes reservar en en 12 cuotas
                    </div>
                </div>
            </div>

                </div>
            </div>
            <!-- <div class="card" style="width: 18rem;">
            <div class="d-flex justify-content-center">
            <div class="card-header" style="background-color: blue;">Tarjetas aceptadas
                </div>
                <ul class="list-group list-grup-flush">
                    <li class="list-group-item">Tarjeta basica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Black</li>
                </ul>
            </div>
        </div> -->
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" arial-labelledby="comentarios-tab">Comentarios
        </div>


    
</div>


</div>
<hr>
<hr>
<footer>
<div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.instagram.com">instragram</a>
    </div>
    <div class="col-sm-4">
        <address>
            <p>  montevideo 1234, Uruguay</p>
              <p> <span class="oi oi-phone footer-address-icon" ></span>+5982245678</p>
             <p> contacto@tiendaonline.com</p>
          </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Contacto</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
       
    </div>
</div>
</footer>









  <!-- Optional JavaScript -->
<!-- JQuery first ,then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
 <!-- endbuild -->


</body>
</html>